/* Style the tab */
.tab {
    float: left;
    border: 0px solid rgb(0, 0, 0);
    background-color: #8cc63f;
    width: 20%;
    height: auto;
  }
  
  /* Style the buttons inside the tab */
  .tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    height: 10px;
    display: flex;
    align-items: center;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #6fa12e;
  }
  
  /* Create an active/current "tab button" class */
  .tab button.active {
    background-color: #bed89d;  
  }
  
  /* Style the tab content */
  .tabcontent {
    float: left;
    padding: 0px 12px;
    border: 0px solid #f00;
  text-align: justify;
    width: 60%;
    border-left: none;
    height: auto;
  }