.contenedor{
  width: auto;
  height: 100vh;

}
.pest {
  float: left;
  width: 25%;
  height: 90%;

}

/* Style the buttons inside the pest */
.pest button {
  display: block;
  background-color: #a1d18d;
  color: black;
  padding: 22px 16px;
  width: 100%;
  height: 60px !important;
  border: 2px !important;
  border: solid !important;
  border: #000 !important;
  border-radius: 12px;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.pest button:hover {
  background-color: #b5d1a8;
  padding-right: 25px;
}

/* Create an active/current "pest button" class */
.pest button.active {
  background-color: #8ab973;
  transform: translateY(4px);
}

/* Style the pest content */
.contenidopest {
  float: left;
  padding: 0 12px;
  width: 70%;
  border-left: none;
  height: 80%;
}
p{
  font-size: medium;
  text-align: justify;
}

.contenidopest h3 {
  /*color:#fff !important;*/
  font-weight: 800 !important;
}

.btnCont-Verde {
  background-color: #dff0d8;
  color: black;
  border: 2px solid black;
  border-radius: 10px;
  padding: 8px 50px;
  cursor: pointer;
  text-decoration: none;  
}
.btnCont-Verde:hover {
  background-color: #035926;
  color: white;
  border: 2px solid #c0c0c0;
}

.contenedorColumnas {
  display: flex;
}
.colIzq {
  width: 30%;
}
.colDer {
  width: 70%;
}
.colIzq01 {
  width: 50%;
  text-align: center;
}
.colDer01 {
  width: 50%;
  text-align: center;
}

.contTresCol {
  display: flex;
  justify-content: center;
  flex-direction: column;
}


.fila {
  display: flex;
  width: 100%;
  height: 150px;
  justify-content: center;
  align-items: center;
}

.centraImg {
  display: block;
  margin-left: auto;
  margin-right: auto;  
}


.enlaces {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 80px;
}
.enlaces > * {
  margin: 0px 10px 5px 10px;
}
.contenedorColumnas {
  display: flex;
}
.colIzq {
  width: 30%;
}
.colDer {
  width: 70%;
}
.colIzq01 {
  width: 50%;
  text-align: center;
}
.colDer01 {
  width: 50%;
  text-align: center;
}
.contTresCol {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
