PLANTILLA DE POLÍTICA DE PRIVACIDAD SEGÚN LA RGPD
Sustituye en el documento los códigos de tres letras por la información correspondiente:

AAA – Alias comercial de la compañía.
BBB – Denominación social de la compañía o Nombre + NIF (Autónomos).
CCC – Dato personal necesario para llevar a cabo la actividad.
DDD – Objetivo de la recopilación de datos.(Ofrecer productos, enviar noticias, etc.)
EEE – Nombre de la persona o compañía que gestionará los datos personales.
FFF – Elimina los métodos de protección que no se utilicen.
GGG – Página de herramientas de privacidad.
HHH – E-mail de contacto.
III – Domicilio fiscal.
JJJ – Identificador fiscal.
KKK – Denominación comercial del proveedor de hosting.
LLL – Domicilio fiscal del proveedor de hosting.
MMM – URL de la web
NNN – Fecha de la última modificación de la Política de Privacidad

INTRODUCCIÓN.
BBB, en adelante AAA, recopila, trata y almacena información personal a través de la web de su propiedad MMM.

Esta información será relativa a los usuarios de la web. La información se recopilará, tratara y almacenará conforme a la presente Política de Privacidad.

Esta Política de Privacidad fue actualizada el NNN.

RESPONSABLE LEGAL
Denominación comercial: AAA
Denominación social: BBB
Identificador fiscal: JJJ
Domicilio: III
E-mail de contacto: HHH

LEYES DE APLICACIÓN EN ESTA WEB
RGPD (Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo de 27 de abril de 2016 relativo a la protección de las personas físicas)
LOPD (Ley Orgánica 15/1999, de 13 de diciembre, de Protección de Datos de Carácter Personal y Real Decreto 1720/2007, de 21 de diciembre, Reglamento de desarrollo de la LOPD)
LSSI (Ley 34/2002, de 11 de julio, de Servicios de la Sociedad de la Información y Comercio Electrónico)
DATOS RECOPILADOS
Únicamente se recopilarán los datos estrictamente necesarios para llevar a cabo la normal actividad del servicio. Ajustándose al principio de minimización de datos (Art.5.b GDPR).
Los datos recopilados serán en todo caso de mayores de 16 años (Art. 8.1 GDPR). AAA se reserva el derecho a tomar las medidas oportunas para comprobar la veracidad de la edad (Art. 8.2 GDPR).
En todo caso estos datos serán de carácter personal identificativos y no sensibles, podrán ser:

Correo electrónico
Teléfono
Nombre y apellidos
DNI
Dirección
CCC
MÉTODOS DE RECOPILACIÓN.
Los datos personales se recopilarán a través de la web de AAA, MMM, cuando introduzcas información en alguno de los campos destinados a tal efecto en la web. Estos campos están debidamente señalizados y no recopilarán ningún dato hasta que no aceptes expresamente la cesión y gestión conforme a esta política de privacidad.

OBJETIVO DE LA RECOPILACIÓN Y USO DE LOS DATOS.
La recopilación y uso de datos se realiza con el único objetivo de DDD.

AAA se compromete a no utilizar los datos obtenidos con una finalidad distinta a esta.

DESTINATARIO DE LOS DATOS.
Los datos recopilados se incorporarán a un fichero propiedad de:

AAA
Este fichero será gestionado por:

EEE
Este fichero se almacenará en:

KKK Con domicilio en LLL
PLAZO DE CONSERVACIÓN DE LOS DATOS.
Los datos se conservarán hasta que se cumpla el objetivo por el cual se recopilaron estos datos (Art.5.e. GDPR) o hasta que se ejerza el derecho a la supresión o modificación de los mismos. Siempre y cuando esto no entre en conflicto con la necesidad por motivos legales o fiscales de almacenar los mismos.

¿CÓMO PROTEGEMOS SUS DATOS?
Sus datos se transfieren y almacenan de forma segura ya que disponemos de:

FFF – Cifrado con protocolo SSL.
FFF – Firewall a nivel de servidor.
FFF – Protocolos de seguridad para prevenir accesos no autorizados.
FFF – Control de accesos.
FFF – Almacenamiento encriptado.

AAA no puede garantizar la completa seguridad en las comunicaciones a través de Internet pero garantizamos tomar las medidas adecuadas para proteger sus datos.

Además AAA se compromete a mantener la confidencialidad de los datos y no comunicará ni permitirá el acceso a terceros no autorizados.

TUS DERECHOS EN CUANTO A PROTECCIÓN DE DATOS
La legislación le reconoce unos derechos como usuario que ha cedido sus datos personales:

Acceso a los datos personales.
Rectificación o supresión.
Oponerse al tratamiento.
Portabilidad de los datos.
Limitación de su tratamiento.
El ejercicio de estos derechos es personal. Por lo que solo puedes solicitarlos para los datos de los cuales eres el propietario.
En el caso de que quieras ejercer alguno de estos derechos puedes hacerlos a online través de GGG, mediante un mail dirigido a HHH o mediante carta dirigida a AAA dirección III indicando los derechos que se quieren ejercer y una prueba de identidad.

Nos comprometemos a responder a tu solicitud en un plazo máximo de 30 días hábiles.

LEGITIMACIÓN PARA EL TRATAMIENTO DE DATOS
La base legal para el tratamiento de tus datos personales es la aceptación explícita del tratamiento, gestión y almacenamiento de los mismos según la presente política de privacidad.

CONSECUENCIAS DE NO ACEPTAR LA POLÍTICA DE PRIVACIDAD
En el caso de que no aceptes la gestión de tus datos según la presente política de privacidad, no se procederá a la recopilación de los mismos, lo que puede suponer que no se pueda llevar a cabo el servicio prestado por AAA.

AUTORIDAD DE PROTECCIÓN DE DATOS EN ESPAÑA
En el caso de que quieras hacer valer tus derechos en cuanto a protección de datos y consideras que no los estamos respetando puedes dirigirte a la autoridad española responsable.

– Sitio webde la autoridad de protección de datos: https://www.agpd.es/

– E-mail de la autoridad de protección de datos: internacional@agpd.es

– Teléfono de la autoridad de protección de datos: +34 91399 6200

CAMBIOS EN LA POLÍTICA DE PRIVACIDAD
AAA se reserva el derecho a modificar la presente Política de Privacidad, estas modificaciones se harán conforme a la legislación y la jurisprudencia y quedaran reflejadas en la presente Política de Privacidad.