<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Hover Effect</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <section class=botones>
  <div id="separar">
    <h3 class=titulo> Overlay Horizontal:<h3><br/>
    <span class="boton">Probar Hover</span>
  </div>
  <div id="separar">
    <h3 class=titulo> Overlay Vertical:<h3><br/>
    <span class="boton2">Probar Hover</span>
  </div>
  <div id="separar">
    <h3 class=titulo> Relleno de Color:<h3><br/>
    <span class="boton3">Probar Hover</span>
  </div>
  <div id="separar">
    <h3 class=titulo> Efector Resplandor:<h3><br/>
    <span class="boton4">Probar Hover</span>
  </div>
      <div id="separar">
    <h3 class=titulo> Efector Resplandor 2:<h3><br/>
    <span class="boton5">Probar Hover</span>
  </div>
      
</section>
    
    
    
    
    
  </body>
</html>
