<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Contacto</title>
  </head>
  <body>

    <div class="container">
        <div class="row">
            <div class="col-md-12 pt-5">
                <form id="datos_formulario">
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="nombre">Nombre</label>
                            <input type="text" class="form-control" name="nombre" id="nombre">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="apellido">Apellido</label>
                            <input type="text" class="form-control" name="apellido" id="apellido">
                        </div>
                        <div class="form-group col-md-12">
                            <label for="correo">Correo</label>
                            <input type="email" name="correo" class="form-control" id="correo">
                        </div>
                        <div class="form-group col-md-12">
                            <label for="mensaje">Mensaje</label>
                            <textarea name="mensaje" id="mensaje"  class="form-control"  rows="3"></textarea>
                        </div>
                        <div class="form-grop col-md-12">
                            <button class="btn btn-primary btn-block">Enviar</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <script>

        let formulario = document.getElementById('datos_formulario');

        formulario.addEventListener('submit', e=>{
            e.preventDefault();

            let datos = new FormData(formulario);

            let peticion = {
                method:'POST',
                body:datos,
            }

            fetch('php/recibir-datos.php',peticion)
                .then(respuesta => respuesta.json())
                .then(respuesta =>{
                        
                }).catch(error =>console.log('error', error));

        });

    </script>

  </body>
</html>