<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Menu responsive</title>
</head>
<body>
    <header>
        <div class="container">
            <h1 class="logo">Logo <span>Empresa</span></h1>
        </div>
        <nav id="site-nav" class="site-nav">
            <ul>
                <li><a href="#"><i class="fa fa-home site-nav--icon"></i>Home</a></li>
                <li><a href="#"><i class="fa fa-info site-nav--icon"></i>Acerca</a></li>
                <li><a href="#"><i class="fa fa-pencil-alt site-nav--icon"></i>Blog</a></li>
                <li><a href="#"><i class="fa fa-dollar-sign site-nav--icon"></i>Precios</a></li>
                <li><a href="#"><i class="fa fa-envelope site-nav--icon"></i>Contacto</a></li>
            </ul>
        </nav>
        <div id="menu-toggle" class="menu-toggle" onClick="cambiarClase()">
            <div class="hamburger"></div>
        </div>
    </header>
    <script src="js/app.js"></script>
</body>
</html>