<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matemáticas</title>
    <link href="../assets\css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" crossorigin="anonymous">
    <link
        href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700,400italic,600italic,700italic,800italic,300italic'
        rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
</head>

<body>
    <div class="contenedor">
        <h2>Vertical Tabs</h2>
    <p style="font-size: medium;">Click on the buttons inside the tabbed menu:</p>
    <div class="pest">
        <button class="pestenlace" onclick="openPest(event, '001')" id="defaultOpen">Fracciones</button>
        <button class="pestenlace" onclick="openPest(event, '003')">Fracciones Equivalentes</button>
        <button class="pestenlace" onclick="openPest(event, '004')">Suma de Fracciones I</button>
        <button class="pestenlace" onclick="openPest(event, '007')">Resta de Fracciones</button>
        <button class="pestenlace" onclick="openPest(event, '008')">Valor Absoluto</button>
        <button class="pestenlace" onclick="openPest(event, '009')">Relación de Orden</button>
        <button class="pestenlace" onclick="openPest(event, '010')">Factores Primos</button>
        <button class="pestenlace" onclick="openPest(event, '011')">mcm</button>
        <button class="pestenlace" onclick="openPest(event, '012')"></button>
        <button class="pestenlace" onclick="openPest(event, '013')"></button>
        <button class="pestenlace" onclick="openPest(event, '014')"></button>
        <button class="pestenlace" onclick="openPest(event, '015')"></button>
        <button class="pestenlace" onclick="openPest(event, '016')"></button>
    </div>

    <div id="001" class="contenidopest">
        <h3>Fracciones</h3>
        <p>
            Los números fraccionarios, también llamados racionales, surgen por la necesidad de resolver problemas que
            involucran la división de un todo en partes iguales, como repartir una pizza, dividir un terreno e incluso a
            la hora de aplicar un impuesto. Se han usado desde antes de que se inventara el cero, e incluso antes que
            los números negativos.
            <br>
            <br>
            Un número racional es aquel que puede representarse por una relación o cociente de dos números enteros (a y
            b), siempre y cuando el denominador sea distinto de cero.
            <br>
            <br>
            Una fracción está constituida por dos expresiones, una debajo de la otra y separadas por una línea. En la
            parte superior tenemos al numerador y en la inferior al denominador. El numerador habla del número de partes
            que se toman de un entero y el denominador del número de partes en el que ha sido dividio un todo.
        </p>

        <div class="enlaces" onclick="openPest(event, '002')">
            <button type="button" class="btnCont-Verde">Fracciones II</button></a>
        </div>
    </div>
    <div id="002" class="contenidopest">
        <h3>Fracciones II</h3>
        <div class="contenedorColumnas">
            <div class="colIzq">
                <p style="text-align: center;">
                    <img class="img-responsive center-block img-fluid" src="https://iesap.com.mx/BancoRecursos/Maestrias/Salud/01erTrim/MCAS-101/img/02_Fracciones/01_fracciones/01_ayb.png"
                        alt="Partes de la Fracción, Numerador y Denominador" width="200">
                </p>
            </div>
            <div class="colDer">
                <ol>
                    <li>b debe ser <img class="img-responsive center-block img-fluid"
                            src="https://iesap.com.mx/BancoRecursos/Maestrias/Salud/01erTrim/MCAS-101/img/02_Fracciones/01_fracciones/02_DistintoDe.png"
                            alt="Símbolo Distinto de" width="15"> 0 para que la
                        división no quede indefinida. </li>
                    <li>Los números enteros son parte de los <img class="img-responsive center-block img-fluid"
                            src="https://iesap.com.mx/BancoRecursos/Maestrias/Salud/01erTrim/MCAS-101/img/02_Fracciones/01_fracciones/03_Racionales.png"
                            alt="Símbolo de Números Racionales" width="20">, con b=1.</li>
                    <li>Cuando a=1, la fracción no puede reducirse como otra fracción, siendo la representación de una
                        parte igual a un todo. <img
                            src="https://iesap.com.mx/BancoRecursos/Maestrias/Salud/01erTrim/MCAS-101/img/02_Fracciones/01_fracciones/04_unMedio.png"
                            alt="imagen de un medio" width="15">, un
                        medio; <img class="img-responsive center-block img-fluid"
                            src="https://iesap.com.mx/BancoRecursos/Maestrias/Salud/01erTrim/MCAS-101/img/02_Fracciones/01_fracciones/05_unTercio.png"
                            alt="imagen de un tercio" width="15">, un tercio; <img
                            src="https://iesap.com.mx/BancoRecursos/Maestrias/Salud/01erTrim/MCAS-101/img/02_Fracciones/01_fracciones/06_unCuarto.png"
                            alt="imagen de un cuarto" width="15">, un cuarto.</li>
                </ol>
            </div>
        </div>
        <p>
            Existen dos tipos de fracciones, las propias y las impropias.
        </p>
        <div class="contenedorColumnas">
            <div class="colIzq01">
                <p style="text-align: center;">
                    En las primeras el numerador es menor al denominador.
                </p>
                <img class="img-responsive center-block img-fluid" src="https://iesap.com.mx/BancoRecursos/Maestrias/Salud/01erTrim/MCAS-101/img/02_Fracciones/01_fracciones/07_fraccionPropia.png"
                    alt="Fracción Propia" height="80">
            </div>
            <div class="colDer01">
                <p style="text-align: center;">
                    En las segundas el numerador es mayor al denominador.
                </p>
                <img class="img-responsive center-block img-fluid" src="https://iesap.com.mx/BancoRecursos/Maestrias/Salud/01erTrim/MCAS-101/img/02_Fracciones/01_fracciones/08_fraccionImpropia.png"
                    alt="Fracción Impropia" height="80">
            </div>
        </div>
    </div>


    <div id="003" class="contenidopest">
        <h3>Fracciones Equivalentes</h3>
        <p>
            Son aquellas que representan una misma cantidad.
        </p>
        <br>
        <div class="contenedorColumnas">
            <div class="colIzq01">
                <div class="fraccionesEquiv">
                    <img class="img-responsive center-block img-fluid" src="https://iesap.com.mx/BancoRecursos/Maestrias/Salud/01erTrim/MCAS-101/img/02_Fracciones/02_fraccEquivalentes/01_dosTercios.png"
                        alt="Dos Tercios" width="200" height="43">
                </div>
            </div>
            <div class="colDer01">
                <div class="fraccionesEquiv">
                    <img class="img-responsive center-block img-fluid" src="https://iesap.com.mx/BancoRecursos/Maestrias/Salud/01erTrim/MCAS-101/img/02_Fracciones/02_fraccEquivalentes/02_cuatroSextos.png"
                        alt="Cuatro Sextos" width="200" height="43">
                </div>
            </div>
        </div>
        <div class="fila">
            <div class="fraccionesEquiv">
                <img class="img-responsive center-block img-fluid" src="https://iesap.com.mx/BancoRecursos/Maestrias/Salud/01erTrim/MCAS-101/img/02_Fracciones/02_fraccEquivalentes/03_ochoDoceavos.png"
                    alt="Ocho Doceavos" width="200" height="43">
            </div>
        </div>
    </div>

    <div id="004" class="contenidopest">
        <h3>Suma de Fracciones I</h3>
        <h4>Suma de fracciones con un mismo denominador</h4>
        <p>
            En este caso, basta sumar los numeradores y pasar el denominador como resultado.
        </p>
        <div>
            <img class="img-responsive center-block img-fluid centraImg" src="https://iesap.com.mx/BancoRecursos/Maestrias/Salud/01erTrim/MCAS-101/img/02_Fracciones/03_SumaFraccionesPropias/01_Fracciones.png"
                alt="Imagen de distintas fracciones">
        </div>
        <br>
        <br>
        <div class="contenedorColumnas">
            <div class="colIzq01">
                <img class="img-responsive center-block img-fluid centraImg" src="https://iesap.com.mx/BancoRecursos/Maestrias/Salud/01erTrim/MCAS-101/img/02_Fracciones/03_SumaFraccionesPropias/04_sumaDosFracciones.png"
                    alt="Suma de dos fracciones propias" class="reduc">
            </div>
            <div class="colDer01">
                <img class="img-responsive center-block img-fluid centraImg" src="https://iesap.com.mx/BancoRecursos/Maestrias/Salud/01erTrim/MCAS-101/img/02_Fracciones/03_SumaFraccionesPropias/05_sumaTresFracciones.png"
                    alt="Suma de tres fracciones propias" class="reduc">
            </div>
        </div>
        <div class="enlaces" onclick="openPest(event, '005')">
            <button type="button" class="btnCont-Verde">Suma Fracciones II</button></a>
        </div>
    </div>
    <div id="005" class="contenidopest">
        <h3>Suma de Fracciones II</h3>
        <h4>Suma de Fracciones con Distinto Denominador</h4>
        <p>
            En este caso hablamos de dos fracciones pertenecientes cada una a una unidad de distinto tamaño. Por ello es que debemos transformarlas a partes de las mismas dimensiones. Para conseguirlo, debemos multiplicar el denominador de la segunda por el numerador y denominador de la primera expresión. Posteriormente, multiplicaremos el denominador de la primera por el numerador y denominador de la segunda expresión.
        </p>
        <div class="enlaces" onclick="openPest(event, '006')">
            <button type="button" class="btnCont-Verde">Suma Fracciones II</button></a>
        </div>
    </div>

    <div id="006" class="contenidopest">
        <h3>Suma de Fracciones III</h3>
        <h4>Suma de Fracciones con Distinto Denominador</h4>

        <p>
            En este caso hablamos de dos fracciones pertenecientes cada una a una unidad de distinto tamaño. Por
            ello es
            que debemos transformarlas a partes de las mismas dimensiones. Para conseguirlo, debemos multiplicar
            el
            denominador de la segunda por el numerador y denominador de la primera expresión. Posteriormente,
            multiplicaremos el denominador de la primera por el numerador y denominador de la segunda expresión.
        </p>

        <div>
            <img class="img-responsive center-block img-fluid centraImg" src="https://iesap.com.mx/BancoRecursos/Maestrias/Salud/01erTrim/MCAS-101/img/02_Fracciones/04_SumaFraccionesDistintoDenominador/01_SumaFraccsDistintoDenomina.png"
                alt="Fracción Impropia">
        </div>
    </div>

    <div id="007" class="contenidopest">
        <h3>Resta de Fracciones con Distinto Denominador</h3>
        <p>
            El procedimiento es el mismo que el de la suma para la conversión de fracciones a una misma unidad. Una vez
            hecha, se habrán de restar las fracciones.
        </p>
        <div>
            <img class="img-responsive center-block img-fluid centraImg" src="https://iesap.com.mx/BancoRecursos/Maestrias/Salud/01erTrim/MCAS-101/img/02_Fracciones/05_RestaFraccionesDistintoDenominador/01_RestaFraccsDistintoDenomina.png" alt="Resta de fracciones con distinto denominador" >
        </div>
    </div>

    
    

    <script src="https://iesap.com.mx/BancoRecursos/Maestrias/js/script.js" type="text/javascript"></script>
</body>

</html>
